# vertx-contextual-logging

./: .travis.deploy.artifacts.sh  .travis.maven.settings.xml  .travis.yml  README.adoc  pom.xml
src/main/java/io/github/tsegismont/vertx/contextual/logging/: ContextualData.java  JULContextualDataFormatter.java  Log4j2Converter.java  LogbackConverter.java
src/main/java/test/logging/: SimpleConsumer.java  SimpleServer.java  Util.java  VertxContextConverter.java  VertxContextLookup.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/io/github/tsegismont/vertx/contextual/logging/: ContextualLoggingTest.java  JULTestLogger.java  Log4j2TestLogger.java  LogbackTestLogger.java  TestLogger.java
src/test/resources/: vertx-default-jul-logging.properties
